{
  "name": "monopolyservice",
  "version": "1.0.0",
  "description": "Data service for my own monopoly database",
  "main": "monopolyDirect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
