{
  "name": "monopolyservice",
  "version": "1.0.0",
  "description": "Data service for my own monopoly database",
  "main": "monopolyDirect.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
